hugo.yaml (before)
# Hugo configuration file
title: CHS Club
baseURL: https://chs-club.github.io/
languageCode: en-us

enableGitInfo: true

# import hextra as module
module:
  imports:
  - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: About
      pageRef: /about
      weight: 1
    - name: Schedule
      pageRef: /schedule
      weight: 2
    - name: Handbook
      pageRef: /handbook
      weight: 3
    - name: Contact ↗
      url: "https://github.com/chs-club"
      weight: 4
    - name: Search
      weight: 5
      params:
        type: search
    - name: GitHub
      weight: 6
      url: "https://github.com/chs-club/chs-website"
      params:
        icon: github

params:
  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: img/logo.png
    width: wide
  
  page:
    width: normal
  
  theme:
    default: system
    displayToggle: true

  footer:
    enable: true
    displayCopyright: false
    displayPoweredBy: true
    width: normal
  
  displayUpdatedDate: true
  dateFormat: "January 2, 2006"

  search:
    enable: true
    type: flexsearch
  
  highlight:
    copy:
      enable: true
      # hover | always
      display: hover

  editURL:
    enable: true
    base: "https://github.com/chs-club/chs-website/edit/main/content"

hugo.yaml (after)
# Hugo configuration file
title: CHS Club
baseURL: https://chs-club.github.io/
languageCode: en-us

enableGitInfo: true

# import hextra as module
module:
  imports:
  - path: github.com/imfing/hextra

markup:
  # allow raw html
  goldmark:
    renderer:
      unsafe: true

  # enable hextra syntax highlight
  highlight:
    noClasses: false

menu:
  main:
    - name: About
      pageRef: /about
      weight: 1
    - name: Meetings
      pageRef: /meetings
      weight: 2
    - name: Handbook
      pageRef: /handbook
      weight: 3
    - name: Contact ↗
      url: "https://github.com/chs-club"
      weight: 4
    - name: Search
      weight: 5
      params:
        type: search
    - name: GitHub
      weight: 6
      url: "https://github.com/chs-club/chs-website"
      params:
        icon: github

params:
  navbar:
    displayTitle: true
    displayLogo: true
    logo:
      path: img/logo.png
    width: wide
  
  page:
    width: normal
  
  theme:
    default: system
    displayToggle: true

  footer:
    enable: true
    displayCopyright: false
    displayPoweredBy: true
    width: normal
  
  displayUpdatedDate: true
  dateFormat: "January 2, 2006"

  search:
    enable: true
    type: flexsearch
  
  highlight:
    copy:
      enable: true
      # hover | always
      display: hover

  editURL:
    enable: true
    base: "https://github.com/chs-club/chs-website/edit/main/content"

hugo.yaml (diff)
@@ -25,8 +25,8 @@ menu:
     - name: About
       pageRef: /about
       weight: 1
-    - name: Schedule
-      pageRef: /schedule
+    - name: Meetings
+      pageRef: /meetings
       weight: 2
     - name: Handbook
       pageRef: /handbook
